DATABASE_NAME=epidemie
DATABASE_USER=postgres
DATABASE_PASSWORD=NEWdimension_MAC@2024
DATABASE_PORT=5432
DATABASE_HOST=epidemieDB

PGADMIN_MAIL=sergeleo14@yahoo.fr
PGADMIN_PW=weddingLIFE@18

SECRET_KEY=4z46io605679jyjk9o-zf1u!_7^q0gkj6(fo%(xe+vzw=tqii)
#DEBUG=False